# AbpCustomManagePermisions

./: .gitignore  diplez.test1.sln
src/diplez.test1.Application/: diplez.test1.Application.csproj  test1AppService.cs  test1ApplicationAutoMapperProfile.cs  test1ApplicationModule.cs
src/diplez.test1.Application.Contracts/: diplez.test1.Application.Contracts.csproj  test1ApplicationContractsModule.cs  test1DtoExtensions.cs
src/diplez.test1.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  diplez.test1.DbMigrator.csproj  test1DbMigratorModule.cs
src/diplez.test1.Domain/: diplez.test1.Domain.csproj  test1Consts.cs  test1DomainModule.cs
src/diplez.test1.Domain.Shared/: diplez.test1.Domain.Shared.csproj  test1DomainErrorCodes.cs  test1DomainSharedModule.cs  test1GlobalFeatureConfigurator.cs  test1ModuleExtensionConfigurator.cs
src/diplez.test1.Domain/Data/: Itest1DbSchemaMigrator.cs  Nulltest1DbSchemaMigrator.cs  test1DbMigrationService.cs
src/diplez.test1.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/diplez.test1.Domain/Properties/: AssemblyInfo.cs
src/diplez.test1.Domain/Settings/: test1SettingDefinitionProvider.cs  test1Settings.cs
src/diplez.test1.EntityFrameworkCore/: diplez.test1.EntityFrameworkCore.csproj
src/diplez.test1.HttpApi/: diplez.test1.HttpApi.csproj  test1HttpApiModule.cs
src/diplez.test1.HttpApi.Client/: diplez.test1.HttpApi.Client.csproj  test1HttpApiClientModule.cs
src/diplez.test1.Web/: Program.cs  appsettings.Development.json  appsettings.json  diplez.test1.Web.csproj  package-lock.json  test1BrandingProvider.cs  test1WebAutoMapperProfile.cs  test1WebModule.cs
test/diplez.test1.Application.Tests/: diplez.test1.Application.Tests.csproj  test1ApplicationTestBase.cs  test1ApplicationTestModule.cs
test/diplez.test1.Application.Tests/Samples/: SampleAppServiceTests.cs
test/diplez.test1.Domain.Tests/: diplez.test1.Domain.Tests.csproj  test1DomainTestBase.cs  test1DomainTestModule.cs
test/diplez.test1.EntityFrameworkCore.Tests/: diplez.test1.EntityFrameworkCore.Tests.csproj
test/diplez.test1.EntityFrameworkCore.Tests/EntityFrameworkCore/: test1EntityFrameworkCoreTestBase.cs  test1EntityFrameworkCoreTestModule.cs
test/diplez.test1.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/diplez.test1.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  diplez.test1.HttpApi.Client.ConsoleTestApp.csproj  test1ConsoleApiClientModule.cs
test/diplez.test1.TestBase/: diplez.test1.TestBase.csproj  test1TestBase.cs  test1TestBaseModule.cs  test1TestDataSeedContributor.cs
test/diplez.test1.Web.Tests/: WebContentDirectoryFinder.cs  diplez.test1.Web.Tests.csproj  test1WebTestBase.cs  (+2 more)
(+24 files in other folders)
